EDAuthor=<MYEDAUTHOR FROM BIK>

logfile = 1ufebs.lo

dir4out=ufebs


dir4mci1=\\servmci\MCI\In
dir4mci3=\\servmci\MCI\uarm\arc\Out\3.SignOUT
dir4mci4=ufebsIn


;блок почты
mailserver  = SMTP.MYBANK.RU
mailport    = 25
mailfrom    = From MCI <no-reply@mybank.ru>
mailto      = evgeny@mybank.ru
mailcharset = Windows-1251

